version: "3.9"

networks:
  my-custom-network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.1.0/24

services:
  fn:
    build:
      context: ./FN
    image: react-docker-app # 이미지 이름 지정
    container_name: react-container
    networks:
      my-custom-network:
        ipv4_address: 192.168.1.10
    ports:
      - "3000:80" # React Nginx 포트 매핑
    volumes:
      - ./FN:/CCTV_WEATHER_PROJECT_FN # 로컬 파일 동기화

  yolo:
    build:
      context: ./YOLO
    image: flask-opencv-app # 이미지 이름 지정
    container_name: flask-opencv-container
    networks:
      my-custom-network:
        ipv4_address: 192.168.1.100
    ports:
      - "5000:5000" # YOLO Flask 포트 매핑
    volumes:
      - ./YOLO:/app # YOLO 코드 동기화

  predict:
    build:
      context: ./PREDICT
    image: flask-opencv-app2 # 이미지 이름 지정
    container_name: flask-opencv-container2
    networks:
      my-custom-network:
        ipv4_address: 192.168.1.200
    ports:
      - "5002:5002"
      - "5003:5003"
      - "5004:5004" # Predict Flask 포트 매핑
    volumes:
      - ./PREDICT:/app # PREDICT 코드 동기화
